
  GET|HEAD   / ............................................................... 
  GET|HEAD   admin filament.admin.home › Filament\Http › RedirectToHomeContro…
  GET|HEAD   admin/admin-users filament.admin.resources.admin-users.index › A…
  GET|HEAD   admin/admin-users/create filament.admin.resources.admin-users.cr…
  GET|HEAD   admin/admin-users/{record}/edit filament.admin.resources.admin-u…
  GET|HEAD   admin/audit-logs filament.admin.resources.audit-logs.index › App…
  GET|HEAD   admin/content-releases filament.admin.resources.content-releases…
  GET|HEAD   admin/deploys filament.admin.resources.deploys.index › App\Filam…
  GET|HEAD   admin/login .. filament.admin.auth.login › Filament\Pages › Login
  POST       admin/logout filament.admin.auth.logout › Filament\Http › Logout…
  GET|HEAD   admin/permissions filament.admin.resources.permissions.index › A…
  GET|HEAD   admin/permissions/create filament.admin.resources.permissions.cr…
  GET|HEAD   admin/permissions/{record}/edit filament.admin.resources.permiss…
  GET|HEAD   admin/roles filament.admin.resources.roles.index › App\Filament\…
  GET|HEAD   admin/roles/create filament.admin.resources.roles.create › App\F…
  GET|HEAD   admin/roles/{record}/edit filament.admin.resources.roles.edit › …
  GET|HEAD   api/user ........................................................ 
  POST       api/v0.2/admin/agent/disable-trigger API\V0_2\Admin\AdminAgentCo…
  POST       api/v0.2/admin/agent/replay/{user_id} API\V0_2\Admin\AdminAgentC…
  GET|HEAD   api/v0.2/admin/audit-logs API\V0_2\Admin\AdminAuditController@in…
  POST       api/v0.2/admin/cache/invalidate API\V0_2\Admin\AdminOpsControlle…
  GET|HEAD   api/v0.2/admin/content-releases API\V0_2\Admin\AdminContentContr…
  POST       api/v0.2/admin/content-releases/publish API\V0_2\Admin\ContentRe…
  POST       api/v0.2/admin/content-releases/rollback API\V0_2\Admin\ContentR…
  POST       api/v0.2/admin/content-releases/upload API\V0_2\Admin\ContentRel…
  POST       api/v0.2/admin/content-releases/{id}/probe API\V0_2\Admin\AdminC…
  GET|HEAD   api/v0.2/admin/events API\V0_2\Admin\AdminEventsController@index
  GET|HEAD   api/v0.2/admin/healthz/snapshot API\V0_2\Admin\AdminOpsControlle…
  POST       api/v0.2/attempts ................... MbtiController@storeAttempt
  POST       api/v0.2/attempts/start ............. MbtiController@startAttempt
  POST       api/v0.2/attempts/{attempt_id}/feedback API\V0_2\ValidityFeedbac…
  GET|HEAD   api/v0.2/attempts/{id}/quality API\V0_2\PsychometricsController@…
  GET|HEAD   api/v0.2/attempts/{id}/report .......... MbtiController@getReport
  GET|HEAD   api/v0.2/attempts/{id}/result .......... MbtiController@getResult
  POST       api/v0.2/attempts/{id}/result ....... MbtiController@upsertResult
  GET|HEAD   api/v0.2/attempts/{id}/share ............ MbtiController@getShare
  GET|HEAD   api/v0.2/attempts/{id}/stats API\V0_2\PsychometricsController@st…
  POST       api/v0.2/auth/phone/send_code API\V0_2\AuthPhoneController@sendC…
  POST       api/v0.2/auth/phone/verify .. API\V0_2\AuthPhoneController@verify
  POST       api/v0.2/auth/provider .... API\V0_2\AuthProviderController@login
  POST       api/v0.2/auth/wx_phone ........... API\V0_2\AuthWxPhoneController
  GET|HEAD   api/v0.2/claim/report ........... API\V0_2\ClaimController@report
  GET|HEAD   api/v0.2/content-packs .... API\V0_2\ContentPacksController@index
  GET|HEAD   api/v0.2/content-packs/{pack_id}/{dir_version}/manifest API\V0_2…
  GET|HEAD   api/v0.2/content-packs/{pack_id}/{dir_version}/questions API\V0_…
  POST       api/v0.2/events ........................... EventController@store
  GET|HEAD   api/v0.2/health ........................... MbtiController@health
  GET|HEAD   api/v0.2/healthz ......................... HealthzController@show
  POST       api/v0.2/insights/generate . API\V0_2\InsightsController@generate
  GET|HEAD   api/v0.2/insights/{id} ......... API\V0_2\InsightsController@show
  POST       api/v0.2/insights/{id}/feedback API\V0_2\InsightsController@feed…
  POST       api/v0.2/integrations/{provider}/ingest Integrations\ProvidersCo…
  GET|HEAD   api/v0.2/integrations/{provider}/oauth/callback Integrations\Pro…
  GET|HEAD   api/v0.2/integrations/{provider}/oauth/start Integrations\Provid…
  POST       api/v0.2/integrations/{provider}/replay/{batch_id} Integrations\…
  POST       api/v0.2/integrations/{provider}/revoke Integrations\ProvidersCo…
  POST       api/v0.2/lookup/device ............ LookupController@lookupDevice
  POST       api/v0.2/lookup/order .............. LookupController@lookupOrder
  GET|HEAD   api/v0.2/lookup/ticket/{code} ..... LookupController@lookupTicket
  GET|HEAD   api/v0.2/me/agent/messages .... API\V0_2\AgentController@messages
  POST       api/v0.2/me/agent/messages/{id}/ack API\V0_2\AgentController@ack
  POST       api/v0.2/me/agent/messages/{id}/feedback API\V0_2\AgentControlle…
  GET|HEAD   api/v0.2/me/agent/settings .... API\V0_2\AgentController@settings
  POST       api/v0.2/me/agent/settings API\V0_2\AgentController@updateSettin…
  GET|HEAD   api/v0.2/me/attempts ............. API\V0_2\MeController@attempts
  GET|HEAD   api/v0.2/me/data/mood ............ API\V0_2\MeController@moodData
  GET|HEAD   api/v0.2/me/data/screen-time API\V0_2\MeController@screenTimeData
  GET|HEAD   api/v0.2/me/data/sleep .......... API\V0_2\MeController@sleepData
  POST       api/v0.2/me/email/bind .......... API\V0_2\MeController@bindEmail
  GET|HEAD   api/v0.2/me/identities ........ API\V0_2\IdentityController@index
  POST       api/v0.2/me/identities/bind .... API\V0_2\IdentityController@bind
  GET|HEAD   api/v0.2/memory/export ......... API\V0_2\MemoryController@export
  POST       api/v0.2/memory/propose ....... API\V0_2\MemoryController@propose
  GET|HEAD   api/v0.2/memory/search ......... API\V0_2\MemoryController@search
  DELETE     api/v0.2/memory/{id} ........... API\V0_2\MemoryController@delete
  POST       api/v0.2/memory/{id}/confirm .. API\V0_2\MemoryController@confirm
  GET|HEAD   api/v0.2/norms/percentile ... API\V0_2\NormsController@percentile
  GET|HEAD   api/v0.2/payments/me/benefits API\V0_2\PaymentsController@meBene…
  POST       api/v0.2/payments/orders API\V0_2\PaymentsController@createOrder
  POST       api/v0.2/payments/orders/{id}/fulfill API\V0_2\PaymentsControlle…
  POST       api/v0.2/payments/orders/{id}/mark_paid API\V0_2\PaymentsControl…
  POST       api/v0.2/payments/webhook/mock API\V0_2\PaymentsController@webho…
  GET|HEAD   api/v0.2/scales/MBTI ................... MbtiController@scaleMeta
  GET|HEAD   api/v0.2/scales/MBTI/questions ......... MbtiController@questions
  GET|HEAD   api/v0.2/scales/{scale}/norms API\V0_2\PsychometricsController@l…
  POST       api/v0.2/shares/{shareId}/click .. API\V0_2\ShareController@click
  GET|HEAD   api/v0.2/v0.2/healthz .................... HealthzController@show
  POST       api/v0.2/webhooks/{provider} Webhooks\HandleProviderWebhook@hand…
  POST       api/v0.3/attempts/start ....... API\V0_3\AttemptsController@start
  POST       api/v0.3/attempts/submit ..... API\V0_3\AttemptsController@submit
  GET|HEAD   api/v0.3/attempts/{id}/report API\V0_3\AttemptsController@report
  GET|HEAD   api/v0.3/attempts/{id}/result API\V0_3\AttemptsController@result
  POST       api/v0.3/orgs ..................... API\V0_3\OrgsController@store
  POST       api/v0.3/orgs/invites/accept API\V0_3\OrgInvitesController@accept
  GET|HEAD   api/v0.3/orgs/me ..................... API\V0_3\OrgsController@me
  POST       api/v0.3/orgs/{org_id}/invites API\V0_3\OrgInvitesController@sto…
  GET|HEAD   api/v0.3/scales ................. API\V0_3\ScalesController@index
  GET|HEAD   api/v0.3/scales/lookup ... API\V0_3\ScalesLookupController@lookup
  GET|HEAD   api/v0.3/scales/{scale_code} ..... API\V0_3\ScalesController@show
  GET|HEAD   api/v0.3/scales/{scale_code}/questions API\V0_3\ScalesController…
  GET|HEAD   filament/exports/{export}/download filament.exports.download › F…
  GET|HEAD   filament/imports/{import}/failed-rows/download filament.imports.…
  GET|HEAD   livewire/livewire.js Livewire\Mechanisms › FrontendAssets@return…
  GET|HEAD   livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAsset…
  GET|HEAD   livewire/preview-file/{filename} livewire.preview-file › Livewir…
  POST       livewire/update livewire.update › Livewire\Mechanisms › HandleRe…
  POST       livewire/upload-file livewire.upload-file › Livewire\Features › …
  GET|HEAD   storage/{path} .................................... storage.local
  GET|HEAD   up .............................................................. 

                                                          Showing [109] routes

