
  GET|HEAD  / ................................................................ 
  GET|HEAD  admin ............................................................ 
  GET|HEAD  api/healthz ............................... HealthzController@show
  GET|HEAD  api/user ......................................................... 
  POST      api/v0.2/admin/agent/disable-trigger API\V0_2\Admin\AdminAgentCon…
  POST      api/v0.2/admin/agent/replay/{user_id} API\V0_2\Admin\AdminAgentCo…
  GET|HEAD  api/v0.2/admin/audit-logs API\V0_2\Admin\AdminAuditController@ind…
  POST      api/v0.2/admin/cache/invalidate API\V0_2\Admin\AdminOpsController…
  GET|HEAD  api/v0.2/admin/content-releases API\V0_2\Admin\AdminContentContro…
  POST      api/v0.2/admin/content-releases/publish API\V0_2\Admin\ContentRel…
  POST      api/v0.2/admin/content-releases/rollback API\V0_2\Admin\ContentRe…
  POST      api/v0.2/admin/content-releases/upload API\V0_2\Admin\ContentRele…
  POST      api/v0.2/admin/content-releases/{id}/probe API\V0_2\Admin\AdminCo…
  GET|HEAD  api/v0.2/admin/events . API\V0_2\Admin\AdminEventsController@index
  GET|HEAD  api/v0.2/admin/healthz/snapshot API\V0_2\Admin\AdminOpsController…
  GET|HEAD  api/v0.2/admin/migrations/observability API\V0_2\Admin\AdminMigra…
  GET|HEAD  api/v0.2/admin/migrations/rollback-preview API\V0_2\Admin\AdminMi…
  GET|HEAD  api/v0.2/admin/queue/dlq/metrics API\V0_2\Admin\AdminQueueControl…
  POST      api/v0.2/admin/queue/dlq/replay/{failed_job_id} API\V0_2\Admin\Ad…
  POST      api/v0.2/attempts .................... MbtiController@storeAttempt
  POST      api/v0.2/attempts/start .............. MbtiController@startAttempt
  POST      api/v0.2/attempts/{attempt_id}/feedback API\V0_2\ValidityFeedback…
  GET|HEAD  api/v0.2/attempts/{id}/quality API\V0_2\PsychometricsController@q…
  GET|HEAD  api/v0.2/attempts/{id}/report ........... MbtiController@getReport
  GET|HEAD  api/v0.2/attempts/{id}/result ........... MbtiController@getResult
  POST      api/v0.2/attempts/{id}/result ........ MbtiController@upsertResult
  GET|HEAD  api/v0.2/attempts/{id}/share ............. MbtiController@getShare
  GET|HEAD  api/v0.2/attempts/{id}/stats API\V0_2\PsychometricsController@sta…
  POST      api/v0.2/auth/phone/send_code API\V0_2\AuthPhoneController@sendCo…
  POST      api/v0.2/auth/phone/verify ... API\V0_2\AuthPhoneController@verify
  POST      api/v0.2/auth/provider ..... API\V0_2\AuthProviderController@login
  POST      api/v0.2/auth/wx_phone ............ API\V0_2\AuthWxPhoneController
  GET|HEAD  api/v0.2/claim/report ............ API\V0_2\ClaimController@report
  GET|HEAD  api/v0.2/content-packs ..... API\V0_2\ContentPacksController@index
  GET|HEAD  api/v0.2/content-packs/{pack_id}/{dir_version}/manifest API\V0_2\…
  GET|HEAD  api/v0.2/content-packs/{pack_id}/{dir_version}/questions API\V0_2…
  POST      api/v0.2/events ............................ EventController@store
  GET|HEAD  api/v0.2/health ............................ MbtiController@health
  GET|HEAD  api/v0.2/healthz .......................... HealthzController@show
  POST      api/v0.2/insights/generate .. API\V0_2\InsightsController@generate
  GET|HEAD  api/v0.2/insights/{id} .......... API\V0_2\InsightsController@show
  POST      api/v0.2/insights/{id}/feedback API\V0_2\InsightsController@feedb…
  POST      api/v0.2/integrations/{provider}/ingest Integrations\ProvidersCon…
  GET|HEAD  api/v0.2/integrations/{provider}/oauth/callback Integrations\Prov…
  GET|HEAD  api/v0.2/integrations/{provider}/oauth/start Integrations\Provide…
  POST      api/v0.2/integrations/{provider}/replay/{batch_id} Integrations\P…
  POST      api/v0.2/integrations/{provider}/revoke Integrations\ProvidersCon…
  POST      api/v0.2/lookup/device ............. LookupController@lookupDevice
  POST      api/v0.2/lookup/order ............... LookupController@lookupOrder
  GET|HEAD  api/v0.2/lookup/ticket/{code} ...... LookupController@lookupTicket
  GET|HEAD  api/v0.2/me/agent/messages ..... API\V0_2\AgentController@messages
  POST      api/v0.2/me/agent/messages/{id}/ack . API\V0_2\AgentController@ack
  POST      api/v0.2/me/agent/messages/{id}/feedback API\V0_2\AgentController…
  GET|HEAD  api/v0.2/me/agent/settings ..... API\V0_2\AgentController@settings
  POST      api/v0.2/me/agent/settings API\V0_2\AgentController@updateSettings
  GET|HEAD  api/v0.2/me/attempts .............. API\V0_2\MeController@attempts
  GET|HEAD  api/v0.2/me/data/mood ............. API\V0_2\MeController@moodData
  GET|HEAD  api/v0.2/me/data/screen-time API\V0_2\MeController@screenTimeData
  GET|HEAD  api/v0.2/me/data/sleep ........... API\V0_2\MeController@sleepData
  POST      api/v0.2/me/email/bind ........... API\V0_2\MeController@bindEmail
  GET|HEAD  api/v0.2/me/identities ......... API\V0_2\IdentityController@index
  POST      api/v0.2/me/identities/bind ..... API\V0_2\IdentityController@bind
  GET|HEAD  api/v0.2/memory/export .......... API\V0_2\MemoryController@export
  POST      api/v0.2/memory/propose ........ API\V0_2\MemoryController@propose
  GET|HEAD  api/v0.2/memory/search .......... API\V0_2\MemoryController@search
  DELETE    api/v0.2/memory/{id} ............ API\V0_2\MemoryController@delete
  POST      api/v0.2/memory/{id}/confirm ... API\V0_2\MemoryController@confirm
  GET|HEAD  api/v0.2/norms/percentile .... API\V0_2\NormsController@percentile
  GET|HEAD  api/v0.2/scales/MBTI .................... MbtiController@scaleMeta
  GET|HEAD  api/v0.2/scales/MBTI/questions .......... MbtiController@questions
  GET|HEAD  api/v0.2/scales/{scale}/norms API\V0_2\PsychometricsController@li…
  POST      api/v0.2/shares/{shareId}/click ... API\V0_2\ShareController@click
  GET|HEAD  api/v0.2/v0.2/healthz ..................... HealthzController@show
  POST      api/v0.2/webhooks/{provider} Webhooks\HandleProviderWebhook@handle
  POST      api/v0.3/attempts/start ........ API\V0_3\AttemptsController@start
  POST      api/v0.3/attempts/submit ...... API\V0_3\AttemptsController@submit
  PUT       api/v0.3/attempts/{attempt_id}/progress API\V0_3\AttemptProgressC…
  GET|HEAD  api/v0.3/attempts/{attempt_id}/progress API\V0_3\AttemptProgressC…
  GET|HEAD  api/v0.3/attempts/{id}/report v0.3.attempts.report › API\V0_3\Att…
  GET|HEAD  api/v0.3/attempts/{id}/result . API\V0_3\AttemptsController@result
  GET|HEAD  api/v0.3/boot ....................... API\V0_3\BootController@show
  GET|HEAD  api/v0.3/experiments ......... API\V0_3\BootController@experiments
  GET|HEAD  api/v0.3/flags ..................... API\V0_3\BootController@flags
  POST      api/v0.3/orders .......... API\V0_3\CommerceController@createOrder
  GET|HEAD  api/v0.3/orders/{order_no} .. API\V0_3\CommerceController@getOrder
  POST      api/v0.3/orders/{provider} API\V0_3\CommerceController@createOrder
  POST      api/v0.3/orgs ...................... API\V0_3\OrgsController@store
  POST      api/v0.3/orgs/invites/accept API\V0_3\OrgInvitesController@accept
  GET|HEAD  api/v0.3/orgs/me ...................... API\V0_3\OrgsController@me
  POST      api/v0.3/orgs/{org_id}/invites API\V0_3\OrgInvitesController@store
  GET|HEAD  api/v0.3/orgs/{org_id}/wallets API\V0_3\OrgWalletController@walle…
  GET|HEAD  api/v0.3/orgs/{org_id}/wallets/{benefit_code}/ledger API\V0_3\Org…
  GET|HEAD  api/v0.3/scales .................. API\V0_3\ScalesController@index
  GET|HEAD  api/v0.3/scales/lookup .... API\V0_3\ScalesLookupController@lookup
  GET|HEAD  api/v0.3/scales/{scale_code} ...... API\V0_3\ScalesController@show
  GET|HEAD  api/v0.3/scales/{scale_code}/questions API\V0_3\ScalesController@…
  GET|HEAD  api/v0.3/skus ............... API\V0_3\CommerceController@listSkus
  POST      api/v0.3/webhooks/payment/{provider} v0.3.webhooks.payment › API\…
  GET|HEAD  api/v0.4/boot ....................... API\V0_4\BootController@show
  POST      api/v0.4/orgs/{org_id}/assessments API\V0_4\AssessmentController@…
  POST      api/v0.4/orgs/{org_id}/assessments/{id}/invite API\V0_4\Assessmen…
  GET|HEAD  api/v0.4/orgs/{org_id}/assessments/{id}/progress API\V0_4\Assessm…
  GET|HEAD  api/v0.4/orgs/{org_id}/assessments/{id}/summary API\V0_4\Assessme…
  GET|HEAD  filament/exports/{export}/download filament.exports.download › Fi…
  GET|HEAD  filament/imports/{import}/failed-rows/download filament.imports.f…
  GET|HEAD  livewire/livewire.min.js Livewire\Mechanisms › FrontendAssets@ret…
  GET|HEAD  livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAssets…
  GET|HEAD  livewire/preview-file/{filename} livewire.preview-file › Livewire…
  POST      livewire/update livewire.update › Livewire\Mechanisms › HandleReq…
  POST      livewire/upload-file livewire.upload-file › Livewire\Features › F…
  GET|HEAD  sitemap.xml .............................. SitemapController@index
  GET|HEAD  storage/{path} ..................................... storage.local
  GET|HEAD  up ............................................................... 

                                                          Showing [113] routes

